<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="650.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.final_dictionary.TranslateController">
   <children>
      <Rectangle arcWidth="5.0" fill="#548235" height="50.0" stroke="TRANSPARENT" strokeType="INSIDE" strokeWidth="0.0" width="1200.0" />
      <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="30.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/addwords.png" />
         </image>
      </ImageView>
      <Label layoutX="76.0" layoutY="-3.0" prefHeight="55.0" prefWidth="260.0" text="Add new words" textFill="WHITE">
         <font>
            <Font name="Segoe UI Bold" size="30.0" />
         </font>
      </Label>
      <TextField layoutX="292.0" layoutY="104.0" prefHeight="64.0" prefWidth="616.0" promptText="Enter your word here" styleClass="defineword-field" stylesheets="@Style.css">
         <font>
            <Font name="Segoe UI Bold" size="36.0" />
         </font>
      </TextField>
   </children>
   <cursor>
      <Cursor fx:constant="HAND" />
   </cursor>
</AnchorPane>
