<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.RadialGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="root" prefHeight="700.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.final_dictionary.ChallengingController">
   <children>
      <AnchorPane fx:id="startAnchorpane" disable="true" layoutY="50.0" prefHeight="650.0" prefWidth="1200.0" visible="false">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" height="650.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="1200.0">
               <fill>
                  <RadialGradient centerX="0.6017699199440205" centerY="0.5" focusAngle="-45.0" focusDistance="0.6055047971392988" radius="1.0">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="0.11999999731779099" green="1.0" blue="0.3400000035762787" opacity="0.8976595997810364" />
                           </color>
                        </Stop>
                        <Stop offset="0.006729475100942127">
                           <color>
                              <Color red="0.11999999731779099" green="1.0" blue="0.3400000035762787" opacity="0.8976595997810364" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="0.11999999731779099" green="0.7360000014305115" blue="1.0" />
                           </color>
                        </Stop>
                     </stops>
                  </RadialGradient>
               </fill>
            </Rectangle>
            <Button fx:id="start" layoutX="539.0" layoutY="530.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="150.0" styleClass="launchButton" stylesheets="@Game.css" text="Start">
               <font>
                  <Font name="Segoe UI Bold" size="18.0" />
               </font>
            </Button>
            <Label alignment="CENTER" layoutX="400.0" layoutY="70.0" prefHeight="100.0" prefWidth="400.0" styleClass="gameTitle" stylesheets="@Game.css" text="Challeging" />
            <ImageView fitHeight="265.0" fitWidth="289.0" layoutX="170.0" layoutY="200.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/challengePic.png" />
               </image>
            </ImageView>
            <Label layoutX="500.0" layoutY="199.0" lineSpacing="2.0" prefHeight="90.0" prefWidth="500.0" text="You will have a set of 20 questions with given Vietnamese meaning and 5 seconds to choose the most suitable English lexis." textFill="WHITE" wrapText="true">
               <font>
                  <Font name="Segoe UI Bold" size="18.0" />
               </font>
            </Label>
            <Label layoutX="500.0" layoutY="289.0" lineSpacing="2.0" prefHeight="40.0" prefWidth="500.0" styleClass="gameDescription" stylesheets="@Game.css" text="Every correct answer you will get 10 points." textFill="WHITE" wrapText="true">
               <font>
                  <Font name="Segoe UI Bold" size="18.0" />
               </font>
            </Label>
            <Label layoutX="500.0" layoutY="329.0" lineSpacing="2.0" prefHeight="61.0" prefWidth="500.0" styleClass="gameDescription" stylesheets="@Game.css" text="However, be careful as you also lose 5 points for each incorrect choice." textFill="WHITE" wrapText="true">
               <font>
                  <Font name="Segoe UI Bold" size="18.0" />
               </font>
            </Label>
            <Label layoutX="500.0" layoutY="389.0" lineSpacing="2.0" prefHeight="46.0" prefWidth="500.0" styleClass="gameDescription" stylesheets="@Game.css" text="Try your best and get the as high score as you can!" textFill="WHITE" wrapText="true">
               <font>
                  <Font name="Segoe UI Bold" size="18.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <Rectangle fx:id="rectangle" arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="630.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="1200.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#8cc7fc" height="50.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="1200.0" />
      <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="25.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/challenging.png" />
         </image>
      </ImageView>
      <Label layoutX="100.0" layoutY="7.0" prefHeight="37.0" prefWidth="150.0" text="Challenging">
         <font>
            <Font name="Segoe UI Bold" size="24.0" />
         </font>
      </Label>
      <AnchorPane fx:id="resultAP" layoutY="630.0" prefHeight="70.0" prefWidth="1200.0" styleClass="challenging" stylesheets="@Game.css" visible="false">
         <children>
            <Button fx:id="next" layoutX="1045.0" layoutY="15.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="120.0" styleClass="nextStudying" stylesheets="@Game.css" text="Next" />
            <Label fx:id="resultText" alignment="CENTER" layoutX="50.0" layoutY="15.0" prefHeight="40.0" prefWidth="900.0" text="Well done!">
               <font>
                  <Font name="Segoe UI Bold" size="24.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <Label fx:id="score" layoutX="1040.0" layoutY="5.0" prefHeight="40.0" prefWidth="132.0" text="Score: ...">
         <font>
            <Font name="Segoe UI Bold" size="22.0" />
         </font>
      </Label>
      <Label fx:id="time" layoutX="540.0" layoutY="5.0" prefHeight="40.0" prefWidth="140.0" text="Time: ...">
         <font>
            <Font name="Segoe UI Bold" size="22.0" />
         </font>
      </Label>
      <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="480.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/clock.png" />
         </image>
      </ImageView>
      <AnchorPane fx:id="questionAP2" layoutX="75.0" layoutY="80.0" prefHeight="500.0" prefWidth="1050.0" styleClass="challenging" stylesheets="@Game.css">
         <children>
            <Label fx:id="word2" alignment="CENTER" layoutX="70.0" layoutY="329.0" prefHeight="131.0" prefWidth="443.0" text="Word" textAlignment="CENTER" textFill="#12225b" wrapText="true">
               <font>
                  <Font name="Segoe UI Bold" size="36.0" />
               </font>
            </Label>
            <ImageView fx:id="imageView2" fitHeight="306.0" fitWidth="300.0" layoutX="120.0" layoutY="30.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/emptyList.png" />
               </image>
            </ImageView>
            <Button fx:id="choiceA2" alignment="TOP_LEFT" graphicTextGap="30.0" layoutX="630.0" layoutY="75.0" mnemonicParsing="false" prefHeight="75.0" prefWidth="350.0" styleClass="choiceButton" stylesheets="@Game.css" text="Choice A">
               <font>
                  <Font name="Segoe UI" size="20.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="67.0" fitWidth="72.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../image/quiz/choiceA.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="choiceB2" alignment="TOP_LEFT" graphicTextGap="30.0" layoutX="630.0" layoutY="212.5" mnemonicParsing="false" prefHeight="75.0" prefWidth="350.0" styleClass="choiceButton" stylesheets="@Game.css" text="Choice B">
               <font>
                  <Font name="Segoe UI" size="20.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="67.0" fitWidth="72.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../image/quiz/choiceB.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="choiceC2" alignment="TOP_LEFT" graphicTextGap="30.0" layoutX="630.0" layoutY="350.0" mnemonicParsing="false" prefHeight="75.0" prefWidth="350.0" styleClass="choiceButton" stylesheets="@Game.css" text="Choice C">
               <font>
                  <Font name="Segoe UI" size="20.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="67.0" fitWidth="72.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../image/quiz/choiceC.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="questionAP1" layoutX="75.0" layoutY="80.0" prefHeight="500.0" prefWidth="1050.0" styleClass="challenging" stylesheets="@Game.css">
         <children>
            <Label fx:id="word1" alignment="CENTER" layoutX="70.0" layoutY="329.0" prefHeight="131.0" prefWidth="443.0" text="Word" textAlignment="CENTER" textFill="#12225b" wrapText="true">
               <font>
                  <Font name="Segoe UI Bold" size="36.0" />
               </font>
            </Label>
            <ImageView fx:id="imageView1" fitHeight="306.0" fitWidth="300.0" layoutX="120.0" layoutY="30.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/emptyList.png" />
               </image>
            </ImageView>
            <Button fx:id="choiceA1" alignment="TOP_LEFT" graphicTextGap="30.0" layoutX="630.0" layoutY="75.0" mnemonicParsing="false" prefHeight="75.0" prefWidth="350.0" styleClass="choiceButton" stylesheets="@Game.css" text="Choice A">
               <font>
                  <Font name="Segoe UI" size="20.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="67.0" fitWidth="72.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../image/quiz/choiceA.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="choiceB1" alignment="TOP_LEFT" graphicTextGap="30.0" layoutX="630.0" layoutY="212.5" mnemonicParsing="false" prefHeight="75.0" prefWidth="350.0" styleClass="choiceButton" stylesheets="@Game.css" text="Choice B">
               <font>
                  <Font name="Segoe UI" size="20.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="67.0" fitWidth="72.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../image/quiz/choiceB.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="choiceC1" alignment="TOP_LEFT" graphicTextGap="30.0" layoutX="630.0" layoutY="350.0" mnemonicParsing="false" prefHeight="75.0" prefWidth="350.0" styleClass="choiceButton" stylesheets="@Game.css" text="Choice C">
               <font>
                  <Font name="Segoe UI" size="20.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="67.0" fitWidth="72.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../image/quiz/choiceC.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
