<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane fx:id="anchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fx:id="menuBar" fitHeight="700.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@MenuBar.png" />
         </image>
      </ImageView>
      <TextField layoutX="187.0" layoutY="20.0" prefHeight="46.0" prefWidth="657.0" promptText="Enter the word you want to search for">
         <font>
            <Font name="Arial Italic" size="14.0" />
         </font>
      </TextField>
   </children>
</AnchorPane>
